# auth-service

./: Dockerfile  NLog.config  Program.cs  auth-service.csproj  auth-service.sln  docker-compose.yml
Controllers/: AuthController.cs
Model/: User.cs  UserRepository.cs
Monitor/: docker-compose.yml
Properties/: launchSettings.json
